@import '../../../../assets/styles/theme.scss';

.app-list {

  &_empty {
    display: flex;
    flex-wrap: wrap;
    margin: 2.5rem 0 0 0;
  }

  &__card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid rgba($info, 0.5);
    padding: 16px 23px 16px 16px;
    margin-bottom: 16px;
    line-height: 1;
    border-radius: 4px;

    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      cursor: pointer;
      margin: 0;
      width: 100%;

      .app-list__card-image {
        flex-shrink: 0;
        flex-basis: 44px;
        margin-right: 22px;

        img {
          width: 100%;
        }
      }

      .app-list__card-data {
        padding: 0;

        .app-list__card-name {
          line-height: 19px;
          font-family: 'Rubik-Medium', sans-serif;
          margin-bottom: 0.5rem;
        }

        .app-list__card-info {
          display: flex;
          align-items: center;
        }

        .app-list__card-price {
          width: 130px;
          font-size: 14px;
          line-height: 16px;
          font-family: 'Rubik-Medium', sans-serif;
          color: $primary;
        }
      }

      .app-list__card-arrow {
        cursor: pointer;
        height: 12px;
        position: absolute;
        right: 24px;
        top: calc(50% - 6px);
        width: auto;
        @media (max-width: 353px) {
          top: 17px;
        }

        path {
          fill: $body-color;
        }
      }
    }
  }
}